<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageVersion>1.0.0.0</PackageVersion>
	  <PackageOutputPath>../Package/</PackageOutputPath>
	  <Version>1.0.0.0</Version>
	  <Authors>Kraker</Authors>
	  <Company>Kraker</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>

</Project>

