<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>

	  <!-- Datos para el paquete-->
	  <PackageVersion>1.0.0.1</PackageVersion>
	  <PackageOutputPath>../Package/</PackageOutputPath>
	  <Version>1.0.0.1</Version>
	  <Authors>Kraker</Authors>
	  <Company>Kraker</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Extensiones de Objetos (Arrays, List, String, Date, Enum, ints, image ...)</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.3" />
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>

