# Utilities

./: .gitignore  Utilities.sln
Utilities netFreamwork 48/Paquetes Generados Manual/: Leeme.txt
Utilities netFreamwork 48/Utilities.AppTraza/: GestorTraza.cs  Traza.cs  TrazaApariencia.cs  TrazaViwer.cs  Utilities.AppTraza.csproj
Utilities netFreamwork 48/Utilities.Clases/: TextFile1.txt  Utilities.Clases.csproj  XMLFile1.xml  packages.config
Utilities netFreamwork 48/Utilities.Controls/: Utilities.Controls.csproj
Utilities netFreamwork 48/Utilities.EntityManager/: ConexionManager.cs
Utilities netFreamwork 48/Utilities.Extensions/: ArraysExtensiones.cs  DbContextExtenders.cs  EnumExtensions.cs  ExceptionExtensiones.cs  ImageExtenders.cs  LINQExtension.cs  ListasExtensiones.cs  StringExtensions.cs  Utilities.Extensions.csproj
Utilities netFreamwork 48/Utilities.Funciones/: CSharp.cs  FileRename.cs  Math.cs  Objects.cs  Serializer.cs  Utilities.Funciones.csproj
Utilities netFreamwork 48/Utilities.Test/: App.config  Encriptacion.cs  Form1.cs  Form2.Designer.cs  Form2.cs  ProgramMergeObjects.cs  Repositorios interesantes.txt  Utilities.Test.csproj  frmMain.resx  frmQRCodigoBarras.Designer.cs
Utilities.AppTraza/: TrazaViwer.Designer.cs  TrazaViwer.resx  Utilities.AppTraza.csproj
Utilities.AppTraza/Properties/: Resources.Designer.cs
Utilities.Clases/: TextFile1.txt  Utilities.Clases.csproj  XMLFile1.xml  json1.json  packages.config
Utilities.Clases/BindingList/: MyBindingListDBContext.cs
Utilities.Clases/BuscarFicheros/: BuscarArchivos.cs
Utilities.Clases/Correo/: Correo.cs
Utilities.Clases/FormatoArchivos/: XMLFile1.xml  json1.json
Utilities.Clases/Leyenda/: Menu.cs  (+1 more)
Utilities.Consola/: Program.cs  Utilities.Consola.csproj
Utilities.Controls/: Utilities.Controls - Acceso directo.lnk  Utilities.Controls.csproj
Utilities.EntityManager/: ObjectContextExtensions.cs  Utilities.EntityManager.csproj
Utilities.Extensions/: ArraysExtensiones.cs  ControlsExtensiones.cs  DatasetExtenders.cs  DateTimeExtensions.cs  EnumExtensions.cs  IntExtensiones.cs  ListasExtensiones.cs  ObjectosExtensiones.cs  StringExtensions.cs  TreeViewExtension.cs  Utilities.Extensions.csproj  Validaciones.cs  getFilas.cs
Utilities.Funciones/: DiaSemana.cs  Fechas.cs  Imagen.cs  Objects.cs  Utilities.Funciones.csproj
Utilities.Musica/: Canciones.cs  Utilities.Musica.csproj  app.config  packages.config
Utilities.Test/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Marc.cs  Program.cs  Utilities.Test.csproj  frmMain.Designer.cs  frmMain.cs  frmQRCodigoBarras.Designer.cs  frmQRCodigoBarras.cs
Utilities.TestMusica/: Program.cs  Utilities.TestMusica.csproj
UtilitiesNet/: UtilitiesNet.sln
UtilitiesNet/UtilitiesNet.Controls/: README.md  UtilitiesNet.Controls.csproj
UtilitiesNet/UtilitiesNet.Controls/AutoUpdate/: frmUpdate.Designer.cs  frmUpdate.cs
UtilitiesNet/UtilitiesNet.Controls/ComboBoxCustom/: ComboBoxCustom.cs
UtilitiesNet/UtilitiesNet.Controls/Correo/: cNewCorreo.Designer.cs  cNewCorreo.cs
UtilitiesNet/UtilitiesNet.Controls/EditarImagen/: frmCaptura.Designer.cs  frmCaptura.cs  frmEditarImgAndres.Designer.cs  frmEditarImgAndres.cs
UtilitiesNet/UtilitiesNet.Controls/FileProgress/: FtpUIFileProgress.Designer.cs  FtpUIFileProgress.cs
UtilitiesNet/UtilitiesNet.Controls/GroupBoxPerso/: cGroupBoxExpandable.Designer.cs  cGroupBoxExpandable.cs
UtilitiesNet/UtilitiesNet.Controls/HerramientaTextos/: cEncriptarDesencriptarTexto.Designer.cs  cEncriptarDesencriptarTexto.cs  cReemplazarTexto.Designer.cs  cReemplazarTexto.cs  cSeparadorTexto.Designer.cs  cSeparadorTexto.cs  frmBuscarRemplazar.Designer.cs  frmBuscarRemplazar.cs  frmIntroducirTexto.Designer.cs  frmIntroducirTexto.cs  frmRegExpr.Designer.cs  frmRegExpr.cs  frmStrEncrypt.Designer.cs  frmStrEncrypt.cs  frmTextReplace.Designer.cs  frmTextReplace.cs
UtilitiesNet/UtilitiesNet.Controls/Leyenda/: DropDownLeyenda.cs  Menu.cs  ToolStripCheck.cs
UtilitiesNet/UtilitiesNet.Controls/MergeObjects/: cProperty.Designer.cs  cProperty.cs  frmMergeObjects.Designer.cs  frmMergeObjects.cs
UtilitiesNet/UtilitiesNet.Controls/ProgressBarBackGround/: cProgressBackground.Designer.cs  cProgressBackground.cs
UtilitiesNet/UtilitiesNet.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs
UtilitiesNet/UtilitiesNet.Controls/SqlExecMultiple/: Ejemplo_app.config  frmSqlExecMultiple.Designer.cs  frmSqlExecMultiple.cs
UtilitiesNet/UtilitiesNet.Controls/TCP/: frmTCPClient.Designer.cs  frmTCPClient.cs  frmTCPServer.Designer.cs  frmTCPServer.cs
UtilitiesNet/UtilitiesNet.Controls/userMessageBox/: MsgBox.cs
UtilitiesNet/UtilitiesNet.Extensiones/: ArraysExtensiones.cs  ControlsExtensiones.cs  DatasetExtenders.cs  DateTimeExtensions.cs  DbContextExtenders.cs  EnumExtensions.cs  ExceptionExtensiones.cs  ImageExtenders.cs  IntExtensiones.cs  LINQExtension.cs  ListasExtensiones.cs  ObjectosExtensiones.cs  README.md  StringExtensions.cs  UtilitiesNet.Extensiones.csproj  Validaciones.cs
UtilitiesNet/UtilitiesNet.Extensiones/Vectores/: Vectores.cs
UtilitiesNet/UtilitiesNet.Funciones/: DiaSemana.cs  Fechas.cs  FileRename.cs  Imagen.cs  JTokenUtils.cs  Math.cs  Objects.cs  README.md  Serializer.cs  TaskUtil.cs  UtilitiesNet.Funciones.csproj
UtilitiesNet/UtilitiesNet.Objetos/: Class1.cs  README.md  UtilitiesNet.Objetos.csproj
UtilitiesNet/UtilitiesNet.Objetos/AccesoCarpeta/: Acceso.cs
UtilitiesNet/UtilitiesNet.Objetos/ConversorImagenes/: ConvertirImagen.cs
UtilitiesNet/UtilitiesNet.Objetos/Correo/: Correo.cs  GestorCorreo.cs
UtilitiesNet/UtilitiesNet.Objetos/Error/: Error.cs
UtilitiesNet/UtilitiesNet.Objetos/Eventos/: EventoVB.txt
UtilitiesNet/UtilitiesNet.Objetos/MergeObjects/: IObjectMerger.cs  MergeOptions.cs  ObjectMerger.cs  PropMerge.cs  PropMergeSelection.cs
UtilitiesNet/UtilitiesNet.Objetos/MessageBoxPerso/: MessageBoxTemporal.cs  uMessageBox.cs
UtilitiesNet/UtilitiesNet.Objetos/PortaPapeles/: PortaPapeles.cs
UtilitiesNet/UtilitiesNet.Objetos/TCPStringTransferAsinc/: TcpStringTransferAsinc.cs
(+178 files in other folders)
