<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  
	  
	  
	  <!-- Datos para el paquete-->
	  <PackageVersion>1.0.0.1</PackageVersion>
	  <PackageOutputPath>../Package/</PackageOutputPath>
	  <Version>1.0.0.1</Version>
	  <Authors>Kraker</Authors>
	  <Company>Kraker</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Controles para Windows Forms</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilitiesNet.Objetos\UtilitiesNet.Objetos.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>
