<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>

	  <!-- Datos para el paquete-->
	  <PackageVersion>1.0.0.1</PackageVersion>
	  <PackageOutputPath>../Package/</PackageOutputPath>
	  <Version>1.0.0.1</Version>
	  <Authors>Kraker</Authors>
	  <Company>Kraker</Company>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageReadmeFile>README.md</PackageReadmeFile>
	  <Description>Funcionalidades de objetos varios</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilitiesNet.Extensiones\UtilitiesNet.Extensiones.csproj" />
  </ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

</Project>
