<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <UseWindowsForms>true</UseWindowsForms>
	  <PackageVersion>1.0.0.0</PackageVersion>
	  <PackageOutputPath>../Package/</PackageOutputPath>
	  <Version>1.0.0.0</Version>
	  <Authors>Kraker</Authors>
	  <Company>Kraker</Company>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilitiesNet.Extensiones\UtilitiesNet.Extensiones.csproj" />
  </ItemGroup>

</Project>
